# Currency to compare against
base-currency=EUR

# List of currencies to retrieve
currencies=AUD,GBP,NOK,USD

# The date to retrieve the FX pricing from
# updatedAfter=2022-07-01T00:00:00+01:00
# TODO: Use this format until the parser is added.
#updated-after=2022-09-09T00%3A00%3A00%2B01%3A00
updated-after=2022-09-01
