# This file is included to illustrate the file formsat for the properties if you run the app standalone instead of in OpenShift.
bootstrap.servers=<kafka bootstrap server url goes here>:443
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
# Service account user name: brbaker-markets
sasl.username=<username would go here>
sasl.password=<password would go here>

# Best practice for Kafka producer to prevent data loss
acks=all